connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80

tracker_server = file.gmall.com:22122

connection_pool.enabled = true
connection_pool.max_count_per_entry = 500
connection_pool.max_idle_time = 3600
connection_pool.max_wait_time_in_ms = 1000