# gmall-new

./: ReadMe.md
api/: pom.xml
api/src/main/java/com/learn/gmall/api/api/: AttrService.java  CartService.java  CatalogService.java  OrderService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
api/src/main/java/com/learn/gmall/api/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  OmsOrderMessageSendLog.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuMessageLog.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
cart-service/: pom.xml
cart-service/src/main/java/com/learn/gmall/: CartServiceApplication.java
cart-service/src/main/java/com/learn/gmall/cart/brokerConfig/: BrokerConfiguration.java
cart-service/src/main/java/com/learn/gmall/cart/constant/: ConstantIfc.java
cart-service/src/main/java/com/learn/gmall/cart/mapper/: OmsCartItemMapper.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/learn/gmall/cart/: CartServiceApplicationTests.java
cart-web/: pom.xml
cart-web/src/main/java/com/learn/gmall/: CartWebApplication.java
cart-web/src/main/resources/: application.yml
cart-web/src/main/resources/templates/: cartList.html  cartlistInner.html  success.html
cart-web/src/test/java/com/learn/gmall/cart/: CartWebApplicationTests.java
common-util/: pom.xml
common-util/src/main/java/com/learn/gmall/util/: HttpclientUtil.java
common-util/src/test/java/com/learn/gmall/util/: CommonUtilApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/learn/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/resources/: application.yml
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml  PmsSkuMessageLogMapper.xml
gmall-manage-service/src/test/java/com/learn/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-parent/: pom.xml
item-service/: pom.xml
item-service/src/main/java/com/learn/gmall/item/: ItemServiceApplication.java
item-service/src/main/resources/: application.yml
item-service/src/test/java/com/learn/gmall/item/: ItemServiceApplicationTests.java
item-web/: pom.xml
item-web/src/main/java/com/learn/gmall/item/: ItemWebApplication.java
item-web/src/main/resources/: application.yml
item-web/src/main/resources/templates/: item.html
item-web/src/test/java/com/learn/gmall/item/: ItemWebApplicationTests.java
manage-web/: pom.xml
manage-web/src/main/java/com/learn/gmall/manage/: ManageWebApplication.java
manage-web/src/main/java/com/learn/gmall/manage/controller/: AttrController.java  CatalogController.java  FileController.java  SkuController.java  SpuController.java
manage-web/src/main/resources/: application.yml  fdfs_client.conf
manage-web/src/test/java/com/learn/gmall/manage/: ManageWebApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/learn/gmall/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OmsOrderItemMapper.xml  OmsOrderMsgMapper.xml
order-service/src/test/java/com/learn/gmall/order/: OrderServiceApplicationTests.java
order-web/: pom.xml
order-web/src/main/java/com/learn/gmall/: OrderWebApplication.java
order-web/src/main/resources/: application.yml
order-web/src/main/resources/templates/: list.html  trade.html
order-web/src/test/java/com/learn/gmall/order/: OrderWebApplicationTests.java
passport-web/: pom.xml
passport-web/src/main/java/com/learn/gmall/passportweb/: PassportWebApplication.java
passport-web/src/main/resources/: application.yml
passport-web/src/main/resources/templates/: index.html
passport-web/src/test/java/com/learn/gmall/passportweb/: PassportWebApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/learn/gmall/search/: SearchServiceApplication.java
search-service/src/main/java/com/learn/gmall/search/service/config/: BrokerConfig.java
search-service/src/main/java/com/learn/gmall/search/service/impl/: SearchServiceImpl.java
search-service/src/main/java/com/learn/gmall/search/service/listener/: SyncPmsSkuInfoListener.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/learn/gmall/search/: SearchServiceApplicationTests.java
search-web/: pom.xml
search-web/src/main/java/com/learn/gmall/search/: SearchWebApplication.java
search-web/src/main/resources/: application.yml
search-web/src/main/resources/static/index/js/: catalogLoader.js
search-web/src/main/resources/templates/: index.html  list.html
search-web/src/test/java/com/learn/gmall/search/: SearchWebApplicationTests.java
service-util/: pom.xml
service-util/src/main/java/com/learn/gmall/config/: RedisConfig.java
service-util/src/main/java/com/learn/gmall/util/: RedisUtil.java
user-service/: pom.xml
user-service/src/main/java/com/learn/gmall/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/learn/gmall/user/: UserServiceApplicationTests.java
user-web/: pom.xml
user-web/src/main/java/com/learn/gmall/user/: UserWebApplication.java
user-web/src/main/resources/: application.yml
user-web/src/test/java/com/learn/gmall/user/: UserWebApplicationTests.java
web-util/: pom.xml
web-util/src/main/java/com/learn/gmall/web/annotation/: LoginRequired.java
web-util/src/main/java/com/learn/gmall/web/config/: WebMvcConfiguration.java
web-util/src/main/java/com/learn/gmall/web/interceptor/: LoginHandlerInterceptor.java
web-util/src/main/java/com/learn/gmall/web/util/: CookieUtil.java  JwtUtil.java
(+41 files in other folders)
